# My Talks


### Budapest BI 2016
Tamas Szuromi - Interactive data analysis with Zeppelin - [link](http://gitlab.com/tromika/talks/tree/master/budapestbi2016)
---

### HWSW Mobile! 2016
Tamas Szuromi - Clickstream analytics and A/B Testing with Native apps - [link](http://gitlab.com/tromika/talks/tree/master/hwsw2016)
---

### Startup Safari 2017
Tamas Szuromi - Shine or fly! Which data visualization tool fits you the most? - [link](http://gitlab.com/tromika/talks/tree/master/startupsafari2017)
---

### Budapest Data 2017
Tamas Szuromi - Building an analytics platform on Mesos, Docker and Spark - [link](http://gitlab.com/tromika/talks/tree/master/budapestdata2017)
---

### Budapest BI 2017
Tamas Szuromi - The evolution of data-driven culture in the online travel - [link](http://gitlab.com/tromika/talks/tree/master/budapestbi2017)
---
